<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">


    <PreferenceCategory android:title="Firebase configuration">
        <EditTextPreference
            android:defaultValue = "https://dazzling-inferno-7735.firebaseio.com/"
            android:key = "url"
            android:summary ="Firebase url"
            android:title ="Firebase" />

    </PreferenceCategory>

</PreferenceScreen>